Zad1/MainPage.xaml

<Page
    x:Class="Zad1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Zad1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="bm2" Content="2zł" HorizontalAlignment="Left" Margin="332,130,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button x:Name="bm1" Content="1 zł" HorizontalAlignment="Left" Margin="332,79,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button x:Name="bm5" Content="5zł" HorizontalAlignment="Left" Margin="332,180,0,0" VerticalAlignment="Top" Click="Button_Click_2"/>
        <Border BorderBrush="#FF7E3F00" BorderThickness="4" HorizontalAlignment="Left" Height="54" Margin="90,82,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.533,3.014">
            <TextBlock x:Name="tb_state" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="191" FontSize="24" Foreground="#FFDE5100" Margin="20,8,0,0">
        		<Run Text="Stan: "/>
        		<Run Text="0 zł"/>
            </TextBlock>
        </Border>
        <Border BorderBrush="#FF7E3F00" BorderThickness="4" HorizontalAlignment="Left" Height="54" Margin="90,161,0,0" VerticalAlignment="Top" Width="225" RenderTransformOrigin="0.533,3.014">
            <TextBlock x:Name="tb_info" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wrzuć monetę" VerticalAlignment="Top" Height="32" Width="191" FontSize="24" Foreground="#FF207408" Margin="20,8,0,0"/>
        </Border>
        <Border BorderBrush="#FF7E3F00" BorderThickness="4" HorizontalAlignment="Left" Height="54" Margin="90,237,0,0" VerticalAlignment="Top" Width="293" RenderTransformOrigin="0.533,3.014">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Koszt Parkowania: 7zł" VerticalAlignment="Top" Height="32" Width="273" FontSize="24" Foreground="#FF054068" Margin="16,8,-4,0"/>
        </Border>
        <Button Content="Czyść" HorizontalAlignment="Left" Margin="87,310,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.75,-0.305" Width="299" Click="Button_Click_3"/>
        <ListBox x:Name="lbhistory" HorizontalAlignment="Left" Height="263" Margin="404,82,0,0" VerticalAlignment="Top" Width="187"/>
        <Border BorderBrush="#FF7E3F00" BorderThickness="4" HorizontalAlignment="Left" Height="54" Margin="90,367,0,0" VerticalAlignment="Top" Width="501" RenderTransformOrigin="0.533,3.014">
            <TextBlock x:Name="tb_reszta" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Reszta" VerticalAlignment="Top" Height="32" Width="449" FontSize="24" Foreground="#FF910F0F" Margin="20,8,0,0"/>
        </Border>

    </Grid>
</Page>
